{
  "name": "next-marketplace",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev --parallel",
    "test": "turbo test --parallel",
    "start:web": "turbo start --filter=/web",
    "dev:web": "turbo dev --filter=web ",
    "dev:docs": "turbo dev --filter=docs",
    "format": "biome format --write .",
    "bump-ui": "bunx shadcn@latest add --all --overwrite -c packages/ui",
    "lint": "turbo lint && manypkg check",
    "typecheck": "turbo typecheck",
    "translate": "turbo translate"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@manypkg/cli": "^0.24.0",
    "turbo": "2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.2.15"
}
