{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "**/generated/**",
        "storybook-static/**",
        "build/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "src/**/*.jsx", "src/**/*.js"]
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "src/**/*.jsx", "src/**/*.js"]
    },
    "format": {
      "outputs": [],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.jsx",
        "src/**/*.js",
        "*.json",
        "*.md"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "clean": {
      "cache": false,
      "outputs": ["dist/**", ".next/**", "node_modules/**", "coverage/**"]
    },
    "analyze": {
      "cache": false,
      "outputs": ["stats.html"]
    },
    "translate": {
      "cache": false,
      "outputs": ["messages/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    },
    "typecheck": {
      "outputs": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "*.ts", "*.tsx"]
    },
    "boundaries": {
      "outputs": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    }
  }
}
